<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #products {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<h1>Quản lý sản phẩm</h1>
<button onclick="showCreateForm()">Thêm mới</button>
<div id="add-form" style="display: none">
    <input id="productName" placeholder="Nhập tên sản phẩm cần thêm" type="text">
    <button onclick="addProduct()">Thêm</button>
</div>
<table id="products">
    <thead>
    <tr>
        <th>STT</th>
        <th>Tên sản phẩm</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody id="tableBody">

    </tbody>
</table>
<script>
    let products = ['IPhone 13 Pro Max', 'IPhone 12 Pro Max', 'IPhone 11', 'Samsung S22 Ultra'];

    // Tạo và hiển thị danh sách sản phẩm
    function showListProduct() {
        var tableBody = '';
        for (i = 0; i < products.length; i++) {
            tableBody +=
                        `<tr>
                             <td>${i + 1}</td>
                             <td>${products[i]}</td>
                             <td><button id="editProductButt" onclick="">Edit</button></td>
                             <td><button class="delButton" id="${i + 1}" onclick="delRow()">Delete</button></td>
                        </tr>`

        }
        document.getElementById('tableBody').innerHTML = tableBody;
        return tableBody;
    }

    function showCreateForm() {    //Function làm hiển thị form để add(div id:'create-from') khi ấn vào button
        document.getElementById('add-form').style.display = 'block';
    }

    function addProduct() {
        let vatphammoi = document.getElementById('productName').value;
        products.push(vatphammoi);
        showListProduct();
    }

    function delRow() {
        let vatphammoi = products
        console.log(vatphammoi)
        for(i=0;i<vatphammoi.length;++){
            if()

        }
        showListProduct()
}showListProduct()
       //  let id = document.getElementsByClassName('delButton')
       // console.log(id)
       // switch (id){
       //     case 0:
       //         document.getElementById("tableBody").innerHTML = ''
       //         break;
       //         case 1:
       //             document.getElementById("tableBody").innerHTML = ''


    // function editProduct() {
    // }
    // showListProduct();

</script>
</body>
</html>
